<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <!-- 时间控件 -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- 按钮控件 -->
    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timePicker"
        android:layout_alignParentLeft="true"
        android:text="确定" />

    <!-- 多选按钮控件 -->
    <CheckBox
        android:id="@+id/eatId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timePicker"
        android:layout_toRightOf="@id/okButton"
        android:text="吃饭" />

    <CheckBox
        android:id="@+id/sleepId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timePicker"
        android:layout_toRightOf="@id/eatId"
        android:text="睡觉" />
    <!-- 单选按钮控件 -->
    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/okButton" >

        <RadioButton
            android:id="@+id/femaleButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="female" />

        <RadioButton
            android:id="@+id/maleButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="male" />
    </RadioGroup>

</RelativeLayout>